{
    "name": "monsieurbiz/sylius-rich-editor-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "monsieurbiz"],
    "description": "A Rich Editor plugin for Sylius.",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "sylius/sylius": ">=1.12 <2.0",
        "twig/markdown-extra": "^2.16|^3.12",
        "twig/extra-bundle": "^2.16|^3.12",
        "league/commonmark": "^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpspec/phpspec": "^7.0",
        "phpstan/phpstan": "^1.8.4",
        "phpstan/phpstan-doctrine": "^1.3.2",
        "phpstan/phpstan-webmozart-assert": "^1.1",
        "phpunit/phpunit": "^10.5",
        "phpmd/phpmd": "^2.15"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MonsieurBiz\\SyliusRichEditorPlugin\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "phpcs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --using-cache=no",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "phpmd": "phpmd --exclude Migrations/* src/ ansi phpmd.xml",
        "phpunit": "phpunit",
        "phpspec": "phpspec run"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9-dev"
        },
        "symfony": {
            "docker": false,
            "endpoint": ["https://api.github.com/repos/monsieurbiz/symfony-recipes/contents/index.json?ref=flex/master", "flex://defaults"]
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/thanks": true,
            "symfony/flex": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true
        }
    }
}
